{
  "_comment": "Generovano. Web cte odsud. Kazdy set ma 'images' (seznam cest k fotkam). Pridat fotky = pridat cesty (nebo pres CMS).",
  "sets": [
    {
      "id": "reina",
      "date": "2026.05",
      "title": "reina",
      "type": "port",
      "credit": "@nobodyskitty",
      "images": [
        "photos/reina/full/01.jpg",
        "photos/reina/full/02.jpg",
        "photos/reina/full/03.jpg",
        "photos/reina/full/04.jpg",
        "photos/reina/full/05.jpg",
        "photos/reina/full/06.jpg",
        "photos/reina/full/07.jpg",
        "photos/reina/full/08.jpg",
        "photos/reina/full/09.jpg",
        "photos/reina/full/10.jpg",
        "photos/reina/full/11.jpg",
        "photos/reina/full/12.jpg",
        "photos/reina/full/13.jpg",
        "photos/reina/full/14.jpg",
        "photos/reina/full/15.jpg",
        "photos/reina/full/16.jpg",
        "photos/reina/full/17.jpg",
        "photos/reina/full/18.jpg",
        "photos/reina/full/19.jpg",
        "photos/reina/full/20.jpg",
        "photos/reina/full/21.jpg",
        "photos/reina/full/22.jpg",
        "photos/reina/full/23.jpg",
        "photos/reina/full/24.jpg",
        "photos/reina/full/25.jpg",
        "photos/reina/full/26.jpg",
        "photos/reina/full/27.jpg",
        "photos/reina/full/28.jpg",
        "photos/reina/full/29.jpg",
        "photos/reina/full/30.jpg",
        "photos/reina/full/31.jpg",
        "photos/reina/full/32.jpg",
        "photos/reina/full/33.jpg",
        "photos/reina/full/34.jpg",
        "photos/reina/full/35.jpg",
        "photos/reina/full/36.jpg",
        "photos/reina/full/37.jpg",
        "photos/reina/full/38.jpg",
        "photos/reina/full/39.jpg",
        "photos/reina/full/40.jpg",
        "photos/reina/full/41.jpg",
        "photos/reina/full/42.jpg",
        "photos/reina/full/43.jpg",
        "photos/reina/full/44.jpg",
        "photos/reina/full/45.jpg",
        "photos/reina/full/46.jpg",
        "photos/reina/full/47.jpg",
        "photos/reina/full/48.jpg",
        "photos/reina/full/49.jpg",
        "photos/reina/full/50.jpg",
        "photos/reina/full/51.jpg",
        "photos/reina/full/52.jpg",
        "photos/reina/full/53.jpg",
        "photos/reina/full/54.jpg",
        "photos/reina/full/55.jpg",
        "photos/reina/full/56.jpg"
      ]
    },
    {
      "id": "atelier-v7",
      "date": "2026.04",
      "title": "atelier v7",
      "type": "port",
      "credit": "@atelier_v7",
      "images": [
        "photos/atelier-v7/full/01.jpg",
        "photos/atelier-v7/full/02.jpg",
        "photos/atelier-v7/full/03.jpg",
        "photos/atelier-v7/full/04.jpg",
        "photos/atelier-v7/full/05.jpg",
        "photos/atelier-v7/full/06.jpg",
        "photos/atelier-v7/full/07.jpg",
        "photos/atelier-v7/full/08.jpg",
        "photos/atelier-v7/full/09.jpg",
        "photos/atelier-v7/full/10.jpg",
        "photos/atelier-v7/full/11.jpg",
        "photos/atelier-v7/full/12.jpg",
        "photos/atelier-v7/full/13.jpg",
        "photos/atelier-v7/full/14.jpg",
        "photos/atelier-v7/full/15.jpg"
      ]
    },
    {
      "id": "atelier-v7-live",
      "date": "2026.04",
      "title": "atelier v7 · live",
      "type": "event",
      "credit": "@atelier_v7",
      "images": [
        "photos/atelier-v7-live/full/01.jpg",
        "photos/atelier-v7-live/full/02.jpg",
        "photos/atelier-v7-live/full/03.jpg",
        "photos/atelier-v7-live/full/04.jpg",
        "photos/atelier-v7-live/full/05.jpg",
        "photos/atelier-v7-live/full/06.jpg",
        "photos/atelier-v7-live/full/07.jpg",
        "photos/atelier-v7-live/full/08.jpg",
        "photos/atelier-v7-live/full/09.jpg",
        "photos/atelier-v7-live/full/10.jpg",
        "photos/atelier-v7-live/full/11.jpg",
        "photos/atelier-v7-live/full/12.jpg",
        "photos/atelier-v7-live/full/13.jpg",
        "photos/atelier-v7-live/full/14.jpg",
        "photos/atelier-v7-live/full/15.jpg",
        "photos/atelier-v7-live/full/16.jpg",
        "photos/atelier-v7-live/full/17.jpg",
        "photos/atelier-v7-live/full/18.jpg",
        "photos/atelier-v7-live/full/19.jpg",
        "photos/atelier-v7-live/full/20.jpg",
        "photos/atelier-v7-live/full/21.jpg",
        "photos/atelier-v7-live/full/22.jpg"
      ]
    }
  ]
}